.homes {
  background-color: #fff;
  font-size: 3rem;
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  grid-row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-row: 1/3;
    grid-column: 1/-1;
  }

  &__like {
    width: 3rem;
    height: 3rem;
    fill: $color-primary;
    grid-row: 1/2;
    grid-column: 2/3;
    justify-self: flex-end;
    margin: 1rem;
    // position: absolute;
    // right: 1rem;
    // top: 1rem;
  }

  &__name {
    background-color: $color-secondary;
    grid-column: 1/3;
    grid-row: 2/3;
    align-self: flex-end;
    z-index: 5;
    color: #fff;
    font-family: $font-display;
    transform: translateY(50%);
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    width: 80%;
    justify-self: center;
  }

  &__btn {
    grid-column: 1/-1;
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    margin-left: 2rem;
    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }
  }
}
